# docker-compose 환경변수 예시
POSTGRES_USER=ababe
POSTGRES_PASSWORD=ababe1234
POSTGRES_DB=ababe
DATABASE_URL=postgresql://ababe:ababe1234@postgres:5432/ababe
# 필요시 REDIS_URL 등 추가

# 프론트엔드 로그인 성공 리다이렉트 URL
FRONTEND_LOGIN_SUCCESS_URL="http://localhost:3000/login-success"
# GitHub OAuth
GITHUB_CLIENT_ID="Ov23liEm4a1pOJ6Ah5XH"
GITHUB_CLIENT_SECRET="4890a78afec19e380b60f1c75b43dad7ea0c4af4"
GITHUB_CALLBACK_URL="http://localhost:8080/api/v1/auth/github/callback"

REDIS_URL=redis://redis:6379